-- Initial 4LW.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                4LW
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable 4LW
  main-is:           Main.hs
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    -auto-all
  -- other-modules:
  build-depends:       base,
                       mtl,
                       array,
                       split,
                       lens,
                       digits,
                       containers,
                       data-default,
                       pipes,
                       optparse-applicative,
                       ansi-terminal
