-- Initial 4LW.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                4LW
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable 4LW
  main-is:           Main.hs
  -- other-modules:       
  build-depends:       base >= 3 && < 5, mtl, array, lens, digits